@import '~@angular/material/theming';

.spacer{
    flex: 1 1 auto;
}

mat-toolbar-row{
    padding: 0 25px;
}

mat-card{
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 900px;
    min-width: 900px;
    min-height: 500px;
    transition: height .400 ease-in-out;
    @media screen and (max-width: 900px){
        max-width:100%;
        min-width:100%;
        height: calc(100% - 64px);
        overflow-y: auto;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        transform: none!important;
        left: 0!important;
        position: relative;
        background: -webkit-linear-gradient(-90deg, rgba(239,239,239,1) 0, rgba(200,200,200,0) 5%, rgba(200,200,200,0) 100%);
        background: -moz-linear-gradient(180deg, rgba(239,239,239,1) 0, rgba(200,200,200,0) 5%, rgba(200,200,200,0) 100%);
        background: linear-gradient(180deg, rgba(239,239,239,1) 0, rgba(200,200,200,0) 5%, rgba(200,200,200,0) 100%);
    }

    mat-card-header{
        padding: 20px 0px 0px 5px;
    }

    mat-card-content{
        width: 100%;

        &.loading-container{
            display: flex;
            justify-content: center;
            align-content: center;
            vertical-align: middle;
        }
    
        .empty-vehicles{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding-top: 25px;
            justify-content: center;
            align-content: center;
            @media screen and (max-width: 900px){
                flex-direction: column;
                vertical-align: middle;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 35px 0px 35px 0px;
                .text{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    h3,p{
                        text-align: center;
                    }
                }
            }
            mat-icon{
                font-size: 50px;
                width: 60px;
                height: 60px;
            }
            .text{
                display: flex;
                flex-direction: column;
                h3, p{
                    margin: 0!important;
                }

                h3{
                    font-weight: 500;
                }
                p{
                    line-height: 1;
                    font-size: 16px;
                    mat-icon{
                        font-size: 16px;
                        width: auto;
                        height: auto;
                    }
                }
            }
        }
       

        table{
            width: 100%;

            th,td{
                width: 12.5%!important;
            }

            tr.selectable:hover{
                background: beige;
            }
            td{
                padding-right: 15px ;
                span{
                    width: 50px!important;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    
                }
            }

            @media screen and (max-width: 900px){
                &.desktop{
                    display: none!important;
                }

                &.mobile{
                    display: table!important;
                    height: 100%!important;
                }
            }

            &.desktop{
                display: table;

                .icon-only{
                    width: 35px!important;
                }
            }

            &.mobile{
                display: none;
                tr.example-detail-row {
                    height: 0;
                }

                tr.example-element-row:not(.example-expanded-row):hover {
                    background: whitesmoke;
                }

                tr.example-element-row:not(.example-expanded-row):active {
                    background: #efefef;
                }

                .example-element-row td {
                    border-bottom-width: 0;
                }

                .example-element-detail {
                    overflow: hidden;
                    display: flex;
                }
            }
        }

        
    }

    mat-card-footer{
        display: flex;
        align-content: center;
        justify-content: space-between;
        bottom: 16px;
        min-height: 40px;
        width: 100%;
        background-color: #3f51b5;
        padding-top: 5px;
        padding-bottom: 5px;
        position: absolute;
        box-sizing: border-box;
        border-radius: 0px 0px 4px 4px;


        @media screen and (max-width: 900px){
            position: static!important;
            margin: 0!important;
            background: none!important;
            button{
                position: absolute!important;
                right: 7%!important;
                top: auto;
                bottom: 9%!important;
                zoom: 1.3;
            }

            mat-paginator{
                zoom: 1.3;
                &.mat-paginator{
                    color: rgba(0,0,0,.85)!important;
                    background: none!important;
                }
            }
        }
        mat-paginator{
            &.mat-paginator{
                color: white;
                background: none!important;
            }
            ::ng-deep .mat-paginator-range-label{
                margin: 0!important;
                display: none;
               
            }

            .mat-paginator-navigation-previous {
                opacity: 0 !important;
                width: 0;
                height: 0;
            }
         
            .mat-paginator-navigation-next {
               opacity: 0 !important;
               width: 0;
               height: 0;
             }
            
        }
        button{
            position: absolute;
            bottom: 0;
            transform: translateY(50%);
            right: 35px;
            border: 5px solid white;
            box-sizing: content-box;
            box-shadow: none!important;
            @include mat-elevation(0);
        }
    }

    
}
